# appdemoupdated

WebappTest/: .project  pom.xml
WebappTest/src/test/feature/: Whatsapp.feature
WebappTest/src/test/java/Cucumber/: BaseUtil.java  Hooks.java  RunTest.java  steps.java
WebappTest/src/test/java/framework/report/: ReportManager.java
WebappTest/test-output/: report.js
